PORT=3000
MONGO_URI=mongodb+srv://rajasurya_rjs:jagadeesan123@cluster0.qp5fcl3.mongodb.net/ContactManagerDB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET=change_this_to_a_secure_random_value

# Resend configuration
RESEND_API_KEY=re_djRTqsDC_LNxGCtn9VQRxnDQZB2d3Ssmg
EMAIL_FROM=onboarding@resend.dev
EMAIL_FROM_NAME=Chatify

# CLIENT_URL for CORS
CLIENT_URL=http://localhost:5173
